/* components/dateSelect/dateSelect.wxss */
.warpper {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
}
.main {
    width: 100%;
   height: 400px;
    position: absolute;
    left: 0;
    background-color: #fff;
}
.c-dark {
    color: #dedede;
}
.c-blue {
    color: #00a9e2;
}
.title {
   line-height:40px;
   height:40px;
   font-size:16px;
   background-color: #dedede;
}
.selectDate {
    float: left;
    margin-left: 14px;
    border-bottom: 2px solid #000;
    font-weight: bold;
}
.monthSelect_warpper {
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    margin-top: 2px;
}
.monthSelect {
    width: 50%;
    font-size: 16px;
    margin: 0 auto;
}
.confirm {
    float: right;
    margin-right: 14px;
}
.wx-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item {
    width: 14.2%;
    line-height: 30px;
    text-align: center;
}
.w100 {
    width: 100%;
}
.day_list {
    display: flex;
   
    flex-wrap: wrap;
    text-align: center;
}
.day_list>.item{
     width: 14.2%;
     line-height: 40px;
     box-sizing: border-box;
     padding: 4px;
}
.day_list>.item>span {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.selected {
    background-color: #00a9e2;
    color: #fff;
}
.monthListWarpper {
    position: absolute;
    left: 0;
    width: 100%;
    height: 300px;
}
.monthListTitle {
    line-height:40px;
    height:40px;
    font-size:16px;
    background-color: #dedede;
}
.pickerViewWarpper {
    width: 100%;
    height: 260px;
    background-color: #fff;
}
.pickerView {
    width: 100%;
    height: 100%;
    text-align: center;
}
.monthCancel {
    margin-left: 10px;
}
.monthConfirm {
    margin-right: 10px;
    color: #00a9e2;
}
@keyframes showDate {
    from {
        bottom: -400px;
    }
    to {
        bottom: 0px;
    }
}
@keyframes showMonth {
    from {
        bottom: -300px;
    }

    to {
        bottom: 0px;
    }
}
.arrowWarpper {
    display: inline-block;
    width: 30px;
    height: 20px;
}
.monthSelectArrow {
    width: 100%;
    height: 100%;
    display: block;
}
.rotage {
    transform: rotate(180deg);
}
.dateShow {
    animation: showDate 0.3s linear forwards;
}
.monthShow {
    animation: showDate 0.3s linear forwards;
}